/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putendl.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: soleksiu <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/01 20:26:38 by soleksiu          #+#    #+#             */
/*   Updated: 2017/11/08 16:38:42 by soleksiu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <string.h>
#include <unistd.h>

void	ft_putendl(char const *s)
{
	size_t i;

	i = 0;
	if (s)
	{
		while (s[i])
			write(1, &s[i++], 1);
		write(1, "\n", 1);
	}
}
